{
	"name": "fcc-learn-npm-package-json",
	"author": "Courtney",
	"dependencies": {
		"express": "^4.16.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "7.7.1"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
